<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brewery Detail View Controller-->
        <scene sceneID="COx-IF-C6T">
            <objects>
                <viewController storyboardIdentifier="BreweryDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CzW-Vb-GTR" customClass="BreweryDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evx-3T-VEh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JuL-17-Okz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wcq-RO-aIl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JuL-17-Okz" firstAttribute="leading" secondItem="Wcq-RO-aIl" secondAttribute="leading" id="EoO-Eu-8gR"/>
                            <constraint firstItem="Wcq-RO-aIl" firstAttribute="trailing" secondItem="JuL-17-Okz" secondAttribute="trailing" id="Quj-dS-qwu"/>
                            <constraint firstItem="JuL-17-Okz" firstAttribute="top" secondItem="Wcq-RO-aIl" secondAttribute="top" id="dJv-gG-OPN"/>
                            <constraint firstItem="Wcq-RO-aIl" firstAttribute="bottom" secondItem="JuL-17-Okz" secondAttribute="bottom" id="dor-mD-2WC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="JuL-17-Okz" id="eWC-Ik-6a5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgY-wW-qEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
