# Brewery-MobileApp

./: README.md
Brewery-MobileApp/: Brewery-MobileApp.sln
Brewery-MobileApp/Brewery.Core/: App.cs  Brewery.Core.csproj  Class1.cs
Brewery-MobileApp/Brewery.Core.Tests/: Brewery.Core.Tests.csproj
Brewery-MobileApp/Brewery.Core.Tests/Services/: BreweryServiceTests.cs
Brewery-MobileApp/Brewery.Core.Tests/ViewModels/: BreweryDetailViewModelTests.cs  HomeViewModelTests.cs  SplashViewModelTests.cs
Brewery-MobileApp/Brewery.Core/Constants/: BaseURL.cs  CertificatePinningKeys.cs
Brewery-MobileApp/Brewery.Core/Helpers/: StringHelpers.cs  WebviewHelper.cs
Brewery-MobileApp/Brewery.Core/Models/: BaseURL.cs
Brewery-MobileApp/Brewery.Core/Resources/: BreweryDictionary.Designer.cs  BreweryDictionary.resx
Brewery-MobileApp/Brewery.Core/Services/Implementations/Business/: BreweryService.cs
Brewery-MobileApp/Brewery.Core/Services/Implementations/Crossplatform/: ReachabilityService.cs
Brewery-MobileApp/Brewery.Core/Services/Implementations/WebService/: HttpClientService.cs  HttpRequestMessageBuilder.cs  WebServiceRequester.cs
Brewery-MobileApp/Brewery.Core/Services/Implementations/WebService/BreweryWebServices/: BaseRequest.cs  ListBreweriesRequest.cs
Brewery-MobileApp/Brewery.Core/Services/Implementations/WebService/JSONSerializer/: JSONDeserializer.cs  JSONSerializer.cs
Brewery-MobileApp/Brewery.Core/Services/Interfaces/Business/: IBreweryService.cs
Brewery-MobileApp/Brewery.Core/Services/Interfaces/CrossPlatform/: IDialogService.cs  IReachabilityService.cs
Brewery-MobileApp/Brewery.Core/Services/Interfaces/WebService/: Error.cs  IDeserializer.cs  IHttpClientService.cs  IHttpRequestMessageBuilder.cs  IWebServiceRequester.cs  Response.cs
Brewery-MobileApp/Brewery.Core/Services/Interfaces/WebService/BreweryWebServices/: BaseInput.cs  BaseOutput.cs  IListBreweriesRequest.cs  IRequest.cs
Brewery-MobileApp/Brewery.Core/Services/Interfaces/WebService/BreweryWebServices/DTOs/: ListBreweriesInput.cs  ListBreweriesOutput.cs
Brewery-MobileApp/Brewery.Core/Services/Interfaces/WebService/JSONSerializer/: IDeserializer.cs  ISerializer.cs
Brewery-MobileApp/Brewery.Core/ViewModels/: BaseViewModel.cs  BreweryDetailViewModel.cs  HomeViewModel.cs  SplashViewModel.cs
Brewery-MobileApp/Brewery.Droid/: AndroidManifest.xml  Application.cs  Brewery.Droid.csproj  MainActivity.cs
Brewery-MobileApp/Brewery.Droid/Helpers/: FragmentHelper.cs  TextViewHelper.cs
Brewery-MobileApp/Brewery.Droid/Resources/layout/: BreweryDetail.xml  Home.xml  Splash.xml  brewery.xml  brewery_field.xml
Brewery-MobileApp/Brewery.Droid/Resources/values/: strings.xml
Brewery-MobileApp/Brewery.Droid/Services/: DialogService.cs
Brewery-MobileApp/Brewery.Droid/UI/Activities/: MainActivity.cs
Brewery-MobileApp/Brewery.Droid/UI/Adapters/: BreweriesRecyclerViewAdapter.cs  BreweryDetailRecyclerViewAdapter.cs
Brewery-MobileApp/Brewery.Droid/UI/Fragments/: BaseFragment.cs  BreweryDetailFragment.cs  HomeFragment.cs  SplashFragment.cs
Brewery-MobileApp/Brewery.Droid/UI/ViewHolders/: BreweryFieldViewHolder.cs  BreweryViewHolder.cs
Brewery-MobileApp/Brewery.iOS/: AppDelegate.cs  Brewery.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs
Brewery-MobileApp/Brewery.iOS/Helpers/: LabelHelper.cs
Brewery-MobileApp/Brewery.iOS/Services/: DialogService.cs
Brewery-MobileApp/Brewery.iOS/UI/Cells/: BreweryCell.cs  BreweryCell.designer.cs  BreweryCell.xib  BreweryFieldCell.cs  BreweryFieldCell.designer.cs  BreweryFieldCell.xib
Brewery-MobileApp/Brewery.iOS/UI/ViewControllers/: BaseViewController.cs  MainViewController.cs
Brewery-MobileApp/Brewery.iOS/UI/ViewControllers/BreweryDetail/: BreweryDetail.storyboard  BreweryDetailViewController.cs  BreweryDetailViewController.designer.cs
Brewery-MobileApp/Brewery.iOS/UI/ViewControllers/Home/: Home.storyboard  HomeViewController.cs  HomeViewController.designer.cs
Brewery-MobileApp/Brewery.iOS/UI/ViewControllers/Splash/: Splash.storyboard  SplashViewController.cs  SplashViewController.designer.cs
