<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UpW-yg-hOF" customClass="BreweryFieldCell">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UpW-yg-hOF" id="jyR-cX-RyU">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIk-6K-zf4">
                        <rect key="frame" x="15.000000000000004" y="11.666666666666664" width="44.333333333333343" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX6-Am-gs6">
                        <rect key="frame" x="74.333333333333329" y="11.666666666666664" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tIk-6K-zf4" firstAttribute="leading" secondItem="jyR-cX-RyU" secondAttribute="leading" constant="15" id="30l-M4-Z9Z"/>
                    <constraint firstItem="tIk-6K-zf4" firstAttribute="centerY" secondItem="jyR-cX-RyU" secondAttribute="centerY" id="Zck-tF-ymt"/>
                    <constraint firstItem="OX6-Am-gs6" firstAttribute="centerY" secondItem="jyR-cX-RyU" secondAttribute="centerY" id="iKA-uR-ijn"/>
                    <constraint firstItem="OX6-Am-gs6" firstAttribute="leading" secondItem="tIk-6K-zf4" secondAttribute="trailing" constant="15" id="itH-Fr-zPU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Title" destination="tIk-6K-zf4" id="qIp-CV-gTp"/>
                <outlet property="Value" destination="OX6-Am-gs6" id="Vlp-As-Jf8"/>
            </connections>
            <point key="canvasLocation" x="257" y="-21"/>
        </tableViewCell>
    </objects>
</document>
