<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.brewery.AndroidApp</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Brewery.Core\Brewery.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Plugin.CurrentActivity" Version="2.1.0.4" />
      <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.10" />
      <PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.1.2" />
      <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.7.0.2" />
      <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.5" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Services\Crossplatform\**" />
      <Compile Remove="Services\**" />
      <Compile Include="Services\DialogService.cs" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Services\Crossplatform\**" />
      <EmbeddedResource Remove="Services\**" />
    </ItemGroup>
    <ItemGroup>
      <TransformFile Remove="Services\Crossplatform\**" />
      <TransformFile Remove="Services\**" />
    </ItemGroup>
    <ItemGroup>
      <AndroidLibrary Remove="Services\Crossplatform\**" />
      <AndroidLibrary Remove="Services\**" />
    </ItemGroup>
    <ItemGroup>
      <AndroidNativeLibrary Remove="Services\Crossplatform\**" />
      <AndroidNativeLibrary Remove="Services\**" />
    </ItemGroup>
    <ItemGroup>
      <JavaSourceJar Remove="Services\Crossplatform\**" />
      <JavaSourceJar Remove="Services\**" />
    </ItemGroup>
    <ItemGroup>
      <AndroidJavaSource Remove="Services\Crossplatform\**" />
      <AndroidJavaSource Remove="Services\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Services\Crossplatform\**" />
      <None Remove="Services\**" />
    </ItemGroup>
</Project>