<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Services\Implementations\WebService\Security\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.0.0" />
      <PackageReference Include="modernhttpclient-updated" Version="3.4.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Polly" Version="8.3.1" />
      <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
      <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\Implementations\WebService\Security\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\Implementations\WebService\Security\**" />
      <None Remove="Services\Implementations\Business\" />
      <None Remove="Services\Interfaces\Business\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Implementations\Business\" />
      <Folder Include="Services\Interfaces\Business\" />
    </ItemGroup>
</Project>
