<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Brewery.Core\Brewery.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="UI\Cells\" />
      <Folder Include="UI\Sources\" />
      <Folder Include="UI\Views\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="UI\ViewControllers\BaseViewController\**" />
      <Compile Remove="Helpers\ViewControllerHelper.cs" />
      <Compile Remove="Helpers\**" />
      <Compile Remove="Services\Crossplatform\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="UI\ViewControllers\BaseViewController\**" />
      <EmbeddedResource Remove="Helpers\**" />
      <EmbeddedResource Remove="Services\Crossplatform\**" />
    </ItemGroup>
    <ItemGroup>
      <ImageAsset Remove="UI\ViewControllers\BaseViewController\**" />
      <ImageAsset Remove="Helpers\**" />
      <ImageAsset Remove="Services\Crossplatform\**" />
    </ItemGroup>
    <ItemGroup>
      <InterfaceDefinition Remove="UI\ViewControllers\BaseViewController\**" />
      <InterfaceDefinition Remove="Helpers\**" />
      <InterfaceDefinition Remove="Services\Crossplatform\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="UI\ViewControllers\BaseViewController\**" />
      <None Remove="Helpers\**" />
      <None Remove="Services\Crossplatform\**" />
    </ItemGroup>
</Project>
